<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Document</title>
</head>
<body>
<div class="dashboard">
    <div class="sidebar">
        <div class="title">Dashboard</div>
        <div class="mid">
            <div class="home">Home</div>
            <div class="profile">Profile</div>
            <div class="history">Match History</div>
            <div class="stats">Stats</div>
        </div>
        <div class="bot">
            <div class="setting">Setting</div>
            <div class="support">Support</div>
            <div class="privacy">Privacy</div>
        </div>

    </div>
    <div class="header">
        <div class="search"></div>
        <div class="profile.icons"></div>
        <div class="header.intro"></div>
        <div class="dashboard.buttons"></div>
    </div>
    <div class="content">
        <div class="champ-title">Most played champions</div>
        <div class="champions">
            <div class="shyvana">Shyvana</div>
            <div class="senna">Senna</div>
            <div class="lulu">Lulu</div>
            <div class="miss-fortune">Miss Fortune</div>
            <div class="blitzcrank">Blitzcrank</div>
            <div class="seraphine">Seraphine</div>
        </div>
        <div class="history-title">Recent history</div>
        <div class="recent-history">
            <div class="match-one">WIN</div>
            <div class="match-two">LOSS</div>
            <div class="match-three">LOSS</div>
        </div>
        <div class="stats-title">Stats</div>
        <div class="profile-stats">
            <div class="snowballs">Snowballs</div>
            <div class="great-shyvana">Great with Shyvana</div>
            <div class="bad-smite">Bad with Smites</div>
            <div class="hotstreak">Hotstreak</div>
        </div>
    </div>
</div>
</body>
</html>